Basketball_Card_Tracker/Basketball_Card_Tracker/Views/AddCardWindow.xaml

<mah:MetroWindow x:Class="Basketball_Card_Tracker.Views.AddCardWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:Basketball_Card_Tracker.Views"
                 mc:Ignorable="d"
                 Title="Add Card"
                 Height="250"
                 Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Content="Insert"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="0" />
        <ComboBox HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="0, 0, 5, 0"
                  ItemsSource="{Binding Inserts}"
                  Text="Select Option"
                  SelectedItem="{Binding Insert, Mode=OneWayToSource}"
                  SelectedIndex="0">
        </ComboBox>

        <Label Content="Serial Number"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="1" />
        <TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="0, 0, 5, 0"
                 Text="{Binding Serial}" />

        <Label Content="Player"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="2" />
        <TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="0, 0, 5, 0"
                 Text="{Binding Player}" />

        <Label Content="Parallel"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="3" />
        <ComboBox HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Grid.Column="1"
                  Grid.Row="3"
                  Margin="0, 0, 5, 0"
                  ItemsSource="{Binding Parallels}"
                  SelectedValue="{Binding Parallel, Mode=OneWayToSource}"
                  SelectedValuePath="Key"
                  SelectedIndex="0"
                  IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Key}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Numbered To"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="4" />
        <TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="0, 0, 5, 0"
                 Text="{Binding Numbered, Mode=TwoWay}" />

        <Label Content="Seller"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="5" />
        <TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="5"
                 Margin="0, 0, 5, 0"
                 Text="{Binding Seller}" />

        <Button Content="Add Card"
                Grid.Column="1"
                Grid.Row="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="3"
                Margin="5"
                Click="AddCard" />

    </Grid>
</mah:MetroWindow>
