Basketball_Card_Tracker/Basketball_Card_Tracker/Views/AddCardWindow.xaml

<Window x:Class="Basketball_Card_Tracker.Views.AddCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basketball_Card_Tracker.Views"
        mc:Ignorable="d"
        Title="AddCardWindow"
        Height="250"
        Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Content="Insert"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="0" />
        <TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="0, 0, 5, 0" />

        <Label Content="Serial Number"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="1" />
        <TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="0, 0, 5, 0" />

        <Label Content="Player"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="2" />
        <TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="0, 0, 5, 0" />

        <Label Content="Numbered"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="3" />
        <TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="0, 0, 5, 0" />

        <Button Content="Add Card"
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Padding="5"
                Margin="5"
                Click="AddCard" />

    </Grid>
</Window>
