Basketball_Card_Tracker/Basketball_Card_Tracker/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Basketball_Card_Tracker.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Basketball_Card_Tracker"
                      mc:Ignorable="d"
                      Title="Main Window"
                      Height="652"
                      Width="835">

    <Window.Background>
        <ImageBrush ImageSource="/resources/pictures/status_bg.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Content="Missing"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Click="OpenMissingWindow" />
        <Button Content="Numbered / AU / JSY"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Click="OpenNumberedWindow" />
        <Button Content="For Trade"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Click="OpenTradeWindow" />
        <Label Content="2017-18 Panini Status"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="3"
               FontSize="30" />

    </Grid>
</Controls:MetroWindow>
