Basketball_Card_Tracker/Basketball_Card_Tracker/Views/MissingWindow.xaml

<Window x:Class="Basketball_Card_Tracker.Views.MissingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basketball_Card_Tracker.Views"
        mc:Ignorable="d"
        Title="MissingWindow"
        Height="450"
        Width="800"
        Closed="Close">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Content="Add Card"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="3"
                Margin="5" />
        <Button Content="Add Set"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Padding="3"/>
        <Button Content="Remove Card"
                Grid.Column="3"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="3"
                Margin="5" />

        <Label Content="Number"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label Content="Player"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label Content="Seller"
               Grid.Column="2"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label Content="CheckBox"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />

        <ListBox Grid.Row="2"
                 Grid.ColumnSpan="4"
                 Margin="5, 0, 5, 5" />

    </Grid>
</Window>
