Basketball_Card_Tracker/Basketball_Card_Tracker/Views/NumberedWindow.xaml

<Window x:Class="Basketball_Card_Tracker.Views.NumberedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basketball_Card_Tracker.Views"
        mc:Ignorable="d"
        Title="Numbered/AU/JSY Cards"
        Height="450"
        Width="800"
        Closed="Close">
    <Window.Resources>
        <CollectionViewSource x:Key="src"
                              Source="{Binding Cards}">
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Button Content="Add Card"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="3"
                Margin="5"
                Click="OpenAddCard" />
        <Button Content="Remove Card"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="3"
                Margin="5"
                Click="RemoveSelected"/>

        <Label Content="Insert"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label Content="Serial"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label Content="Player"
               Grid.Column="2"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label Content="Parallel"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label Content="Numbered"
               Grid.Column="4"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label Content="Seller"
               Grid.Column="5"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label Content=""
               Grid.Column="6"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />

        <ListBox Grid.Row="2"
                 Grid.ColumnSpan="7"
                 Margin="5, 0, 5, 5"
                 ItemsSource="{Binding Cards}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Insert}"
                                   Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding Serial}"
                                   Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding Player}"
                                   Grid.Column="2"></TextBlock>
                        <TextBlock Text="{Binding Parallel}"
                                   Grid.Column="3"></TextBlock>
                        <TextBlock Text="{Binding Numbered, StringFormat='/{0}'}"
                                   Grid.Column="4"></TextBlock>
                        <TextBlock Text="{Binding Seller}"
                                   Grid.Column="5"></TextBlock>
                        <CheckBox Grid.Column="6"
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Unchecked"
                                  IsChecked="False"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
