Basketball_Card_Tracker/Basketball_Card_Tracker/Views/NumberedWindow.xaml

<Window x:Class="Basketball_Card_Tracker.Views.NumberedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basketball_Card_Tracker.Views"
        xmlns:local1="clr-namespace:Basketball_Card_Tracker.Converters"
        mc:Ignorable="d"
        Title="Numbered/AU/JSY Cards"
        Height="450"
        Width="800"
        Closed="Close">

    <Window.Resources>
        <local1:NumberConverter x:Key="NumberConverter" />
        <local1:SerialConverter x:Key="SerialConverter" />
        <CollectionViewSource x:Key="cvsCards"
                              Source="{Binding Cards}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Insert" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button Content="Add Card"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="3"
                Margin="5"
                Click="OpenAddCard" />

        <DockPanel Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="400"
                   LastChildFill="True">

            <Label>Search Player</Label>
            <TextBox TextChanged="SearchBox_TextChanged"
                     TextAlignment="Left"
                     VerticalAlignment="Center" />

        </DockPanel>

        <Button Content="Remove Card"
                Grid.Column="5"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="3"
                Margin="5"
                Click="RemoveSelected" />


        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="6"
                  Margin="5, 0, 5, 5"
                  ItemsSource="{Binding Source={StaticResource cvsCards}}"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  SelectionChanged="DataGrid_SelectionChanged"
                  GridLinesVisibility="None"
                  RowHeaderWidth="0"
                  CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin"
                                    Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"
                                                  BorderThickness="1,1,1,5"
                                                  x:Name="expander">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold"
                                                               Text="{Binding Path=Name}"
                                                               Margin="5,0,0,0" />

                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Insert}"
                                    x:Name="col1"
                                    IsReadOnly="True"
                                    Width="3*"
                                    Header="Insert">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="Margin"
                                    Value="0, 0, 0, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Serial, Converter={StaticResource SerialConverter}}"
                                    IsReadOnly="True"
                                    Width="1*"
                                    Header="Serial">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Player}"
                                    IsReadOnly="True"
                                    Width="5*"
                                    Header="Player">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="Margin"
                                    Value="10, 0, 0, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Parallel}"
                                    IsReadOnly="True"
                                    Width="2*"
                                    Header="Parallel">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="Margin"
                                    Value="0, 0, 0, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Numbered, Converter={StaticResource NumberConverter}}"
                                    IsReadOnly="True"
                                    Width="1.4*"
                                    Header="Numbered To">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Seller, Mode=TwoWay}"
                                    Width="3*"
                                    Header="Seller" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>