Basketball_Card_Tracker/Basketball_Card_Tracker/Views/TradeWindow.xaml

<Window x:Class="Basketball_Card_Tracker.Views.TradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basketball_Card_Tracker.Views"
        mc:Ignorable="d"
        Title="Cards For Trade"
        Height="450"
        Width="800"
        Closed="Close">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"
                              SharedSizeGroup="A"
                              x:Name="Col1" />
            <ColumnDefinition Width="1*"
                              SharedSizeGroup="B" />
            <ColumnDefinition Width="5*"
                              SharedSizeGroup="C" />
            <ColumnDefinition Width="2*"
                              SharedSizeGroup="D" />
            <ColumnDefinition Width="1.4*"
                              SharedSizeGroup="E" />
            <ColumnDefinition Width="3*"
                              SharedSizeGroup="F" />
            <ColumnDefinition Width="0.5*"
                              SharedSizeGroup="G" />
        </Grid.ColumnDefinitions>
        <Button Content="Add Card"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="3"
                Margin="5"
                Click="OpenAddCard" />
        <!--<Button Content="Remove Card"
                Grid.Column="3"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Padding="3"
                Margin="5" />-->

        <Label Content="Insert"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label Content="Serial"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label Content="Player"
               Grid.Column="2"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label Content="Parallel"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label Content="Numbered"
               Grid.Column="4"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label Content="Quantity"
               Grid.Column="5"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label Content=""
               Grid.Column="6"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />

        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="7"
                  Margin="5, 0, 5, 5"
                  ItemsSource="{Binding Cards}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Insert}" />
                <DataGridTextColumn Binding="{Binding Serial}" />
                <DataGridTextColumn Binding="{Binding Player}" />
                <DataGridTextColumn Binding="{Binding Parallel}" />
                <DataGridTextColumn Binding="{Binding Numbered, StringFormat='/{0}'}" />
                <DataGridTextColumn Binding="{Binding Quantity}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="Decrease_Button_Click">▼</Button>
                                <Button Click="Increase_Button_Click">▲</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
